# jpa-community

./: README.md  build.gradle  settings.gradle
src/main/java/com/jpacommunity/: JpaCommunityApplication.java
src/main/java/com/jpacommunity/cert/controller/: CertController.java
src/main/java/com/jpacommunity/cert/domain/: CertCode.java
src/main/java/com/jpacommunity/cert/dto/: CertEmailRequest.java
src/main/java/com/jpacommunity/cert/service/: CertService.java
src/main/java/com/jpacommunity/cert/util/: CertMailSender.java  MailSender.java
src/main/java/com/jpacommunity/certification/controller/: CertificationController.java
src/main/java/com/jpacommunity/certification/domain/: CertificationCode.java
src/main/java/com/jpacommunity/certification/dto/: CertificationEmailRequest.java
src/main/java/com/jpacommunity/certification/service/: CertificationService.java
src/main/java/com/jpacommunity/certification/util/: CertifyMailSender.java
src/main/java/com/jpacommunity/common/domain/: Base.java  BaseTime.java  JpaCommunity.java
src/main/java/com/jpacommunity/common/handler/: CustomExceptionHandler.java
src/main/java/com/jpacommunity/common/repository/: AuditorAwareImpl.java  MailSender.java
src/main/java/com/jpacommunity/global/config/: CorsMvcConfig.java  JPAConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jpacommunity/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/jpacommunity/global/exception/: CustomExceptionHandler.java  ErrorCode.java  ExistingUserAuthenticationException.java  JpaCommunityException.java
src/main/java/com/jpacommunity/jwt/config/: JwtProperties.java
src/main/java/com/jpacommunity/jwt/controller/: ReIssueController.java
src/main/java/com/jpacommunity/jwt/domain/: Tokens.java
src/main/java/com/leep/jpacommunity/: JpaCommunityApplication.java
src/main/resources/: application-auth.yml  application-dev.yml  application-swagger.yml  application.yml
src/main/resources/docs/: FLOWCHART_CORE.md  FLOWCHART_LEARNING.md  FLOWCHART_SAMPLE.md  GLOBAL_COMMON_SEPARATE.md  LOGIN.md  README.md  REQUIREMENT.md  STATIC_FOLDER.md
src/test/java/com/jpacommunity/: JpaCommunityApplicationTests.java
src/test/java/com/leep/jpacommunity/: JpaCommunityApplicationTests.java
src/test/resources/sql/: category-insert-date.sql  delete-all-data.sql
(+145 files in other folders)
